<ui:FluentWindow x:Class="Hostpad.App.AboutWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="About Hostpad"
                 Width="400"
                 SizeToContent="Height"
                 ResizeMode="NoResize"
                 WindowBackdropType="Mica"
                 ExtendsContentIntoTitleBar="True"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterOwner"
                 Icon="Assets/hostpad.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="About" ShowMaximize="False" ShowMinimize="False" />

        <StackPanel Grid.Row="1" Margin="20,8,20,20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                <Image Source="Assets/hostpad.png" Width="34" Height="34" Margin="0,0,12,0" VerticalAlignment="Top" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Hostpad" FontSize="20" />
                    <TextBlock x:Name="VersionText"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </StackPanel>

            <TextBlock Text="A connection manager for Windows: SSH, SFTP, SCP, FTP, Remote Desktop and VNC."
                       TextWrapping="Wrap"
                       Margin="0,0,0,14" />

            <TextBlock Margin="0,0,0,4">
                <Run Text="Author" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                <Run Text="  Denis Torresan" />
            </TextBlock>

            <TextBlock Margin="0,0,0,4">
                <Run Text="Licence" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                <Run Text="  GNU General Public License v3.0 or later" />
            </TextBlock>

            <ui:HyperlinkButton Content="github.com/goodmagma/Hostpad"
                                NavigateUri="https://github.com/goodmagma/Hostpad"
                                Padding="0,4"
                                HorizontalAlignment="Left" />

            <ui:HyperlinkButton Content="Third-party notices"
                                Padding="0,4"
                                HorizontalAlignment="Left"
                                Click="OnShowNotices" />

            <ui:Button Content="Close"
                       Appearance="Primary"
                       HorizontalAlignment="Right"
                       Padding="18,5"
                       Margin="0,18,0,0"
                       Click="OnClose" />
        </StackPanel>
    </Grid>

</ui:FluentWindow>
